total = 0 #Заводим счетчик стоимости билетов
tickets = int(input("Введите количество билетов: ")) #Количество билетов

for i in range(tickets):
    price = int(input("Введите возраст посетителя "+str(i+1)+": "))
    if 18<=price<=25:
        i = 990 #стоимость билета для возраста от 18 до 25
    elif price>25:
        i = 1390 #стоимость билета для возраста от 25
    else:
        i = 0 #стоимость билета для возраста до 18
    print("Цена билета: "+str(i)+"руб.")

if tickets<=3:
    print("Стоимость ваших билетов составляет: " + str(total+i) + " руб.")
else:
    print("Стоимость ваших билетов c учетом скидки 10% составляет: " + str(total + round(i*0.9)) + " руб.")
